GET http://localhost:3001/api/posts/

###
GET http://localhost:3001/api/posts/1

###

DELETE  http://localhost:3001/api/posts/1

###
POST http://localhost:3001/api/posts
Content-Type: application/json

    {
        "src": "https://w2.chabad.org/media/images/1187/SvDB11878116.jpg?_i=_n504BC99DD0473598AAE3BCDC5D75568D",
        "caption": "Of Mugs and Family Ties",
        "owner": 1,
        "likes": [],
        "comments": [],
        "isPublic": true
     }


###
PATCH http://localhost:3001/api/posts/2
Content-Type: application/json

{
    "owner": 3
}