es (14 sloc)  334 Bytes
   
http://localhost:3001

###
GET http://localhost:3001/api/users
Authorization: "bearer token"

###
GET http://localhost:3001/api/users/1
Authorization: "bearer token"

###
DELETE http://localhost:3001/api/users/1

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "firstName": "Donald",
  "lastName": "Christian",
  "handle": "newpaltz_benevolent",
  "password": "hugo",
  "email": "jhon@doe.com",
  "pic": "https://randomuser.me/api/portraits/men/2.jpg"
}

###
PATCH  http://localhost:3001/api/users/2
Content-Type: application/json
Authorization: "bearer token"

{
  "lastName": "Sunny",
  "email": "life@enjoy.com",
  "password": "fullest"
}

###
POST http://localhost:3001/api/users/login
Content-Type: application/json

{
  "email": "life@enjoy.com",
  "pic": "fullest"
}
